<!DOCTYPE html>
<html>
	<head>
		<title> Mi viaje </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>
	<body>

		<h1>Mi viaje</h1>
		<h2>Dia 1</h2>
		<p>Salimos de Barcelona para ir directamente a mongolia.</p>
		<h2>Dia 2</h2>

</body>
</html> 	
